.site-banner--contenu-descriptif {
    margin-top: 100px;
    margin-bottom: 100px;
    min-height: 0;

    .site-banner__body {
        padding-top: 40px;
        padding-bottom: 40px;
        max-width: none;

        @media (min-width: @breakpoint-ipad-landscape) {
            padding-top: 68px;
            padding-bottom: 68px;
        }

        &:before {
            background-color: @color-7;
        }
    }

    .site-banner__button {
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .site-banner__title {
        @media (min-width: @breakpoint-ipad) {
            .rem(45);
            margin-bottom: 25px;
        }
    }
}
