.columns {
    @media (min-width: $breakpoint-ipad) {
        display: flex;
        justify-content: space-between;
    }
}

.columns-triplet {
    @media (min-width: $breakpoint-ipad) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .chart-box {
        max-width: 300px;
        @media (min-width: $breakpoint-ipad) {
            flex-basis: 48%;
            width: 48%;
        }
        @media (min-width: $breakpoint-ipad-landscape) {
            flex-basis: 30%;
            width: 30%;
        }
    }
}

.columns--align-left {
    justify-content: flex-start;
}

.columns--wrap {
    flex-wrap: wrap;
}

.column-25 {
    @media (min-width: $breakpoint-ipad) {
        flex: 0 0 25%;
        width: 25%;
    }
}

.column-30 {
    @media (min-width: $breakpoint-ipad) {
        flex: 0 0 30%;
        width: 30%;
    }
}

.column-50 {
    @media (min-width: $breakpoint-ipad) {
        flex: 0 0 50%;
        width: 50%;

        &:nth-child(n + 2) {
            padding-left: 40px;
        }
    }

    h4 {
        line-height: 1.5;
    }

    h3 {
        color: $color-1;
        font-weight: $font-semibold;
    }
}

.container {
    margin: 0 auto;
    padding: 0 $site-margin;
    max-width: $site-width;
    width: 100%;
}

.container--10 {
    @media (min-width: $breakpoint-ipad-landscape) {
        max-width: 1000px;
    }
}

.container--small {
    max-width: $site-width-small;
    @media (min-width: $breakpoint-site-width-small) {
        padding: 0;
    }
}
