.cards-grid {padding-top: 50px; padding-bottom: 50px;}

.card-10 {
  --card-spacing-padding: 20px; --card-spacing-gap: 20px;
  --column-count: 2;
  background-color: var(--color-1); color: #fff;
  display: flex; flex-direction: column; align-items: center;
  padding: 40px var(--card-spacing-padding) 0; position: relative;
  /* Adding a min-height will cause spacing at the bottom of the card when an image is not tall enough. */
  /* min-height: 600px; */
}
.card-10 a, .card-10 .button {border-color: currentColor; color: currentColor;}
.card-10__title + .button {margin-top: var(--card-spacing-padding)}
.card-10 .button {
  font-size: calc(13 * var(--rem)); line-height: 1;
  padding-left: 15px; padding-right: 15px;
  max-width: calc(100% - 2 * var(--card-spacing-padding));
  max-width: 100%;
  min-width: 0; min-height: 38px;
  width: 100%;
}
.card-10__image {display: block; object-fit: cover; position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.card-10__media {
  margin: 30px calc(-1 * var(--card-spacing-padding)) 0; position: relative;
  width: calc(100% + 2 * var(--card-spacing-padding));
}
.card-10__media::before {content: ''; display: block; padding-bottom: 100%;}
.card-10__title {font-size: clamp(30px, 5vw, 70px); font-weight: 700; line-height: 1.1}

@media (min-width: 768px) {
  .card-10 {--column-count: 4; padding-top: 90px;}
  .card-10__media {margin-top: 50px;}
}

@media (min-width: 1220px) {
  .card-10 .button {
    margin-left: var(--card-spacing-padding); margin-right: var(--card-spacing-padding);
    max-width: calc(100% - 2 * var(--card-spacing-padding));
    max-width: 220px;
    min-height: 50px;
  }
}

@media (min-width: 1400px) {
  .cards-grid--button-inside {--gap: 60px;}
}




.card-10--button-bottom {background-color: #F5F5F5; color: #000; align-items: stretch; padding: 0;}
.card-10--button-bottom .button {
  background-color: var(--color-1); border-color: var(--color-1); border-radius: 0; color: #fff;
  margin: 0; padding-left: 20px; padding-right: 20px; order: 1000; max-width: 100%; min-width: 0;
}
.card-10--button-bottom .card-10__media {margin: auto 0 0; width: 100%;}
.card-10--button-bottom .card-10__subtitle, .card-10--button-bottom .card-10__title {
  font-size: clamp(1rem, 2.5vw, 28px);
  font-weight: 900; line-height: 1.2;
  padding: var(--card-spacing-padding);
  text-transform: uppercase;
}
.card-10--button-bottom .card-10__subtitle {color: var(--color-2)}
.card-10--button-bottom .card-10__title + .card-10__subtitle {margin-top: calc(-2 * var(--card-spacing-padding));}

@media (min-width: 768px) {
  .card-10--button-bottom {--column-count: 4;
}

@media (min-width: 1400px) {
  .cards-grid--button-bottom {--gap: 25px;}
}



.card-10--button-inside .button::before {
  content: ''; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
}
